# soulgram-interests

./: .gitignore  README.md
Soulgram.Interests/: Soulgram.Interests.sln
Soulgram.Interests/Soulgram.Interests.Api/: Program.cs  Soulgram.Interests.Api.csproj  WeatherForecast.cs  appsettings.json
Soulgram.Interests/Soulgram.Interests.Api/Controllers/: GeneralInterestsController.cs  GenresController.cs  InterestsController.cs  MoviesController.cs  SportController.cs  UserFavoritesController.cs  WeatherForecastController.cs
Soulgram.Interests/Soulgram.Interests.Api/Properties/: launchSettings.json
Soulgram.Interests/Soulgram.Interests.Application/: Class1.cs  CreateGenreCommand.cs  GenreResponse.cs  GetAllGenresQuery.cs  GetGenresForSearchQuery.cs  GetMyGenresQuery.cs  IMongoRepository.cs  IMovieService.cs  ServiceInjector.cs  Soulgram.Interests.Application.csproj
Soulgram.Interests/Soulgram.Interests.Application/Commands/: AddGeneralInterestsToOneUserCommand.cs  AddInterestsToOneUserCommand.cs  AddInterestsToUserCommand.cs  AddUserInterestsCommand.cs  AddUserToGenreCommand.cs  AddUserToGenresCommand.cs  AddUserToInterestBulkCommand.cs  AddUserToInterestCommand.cs  CreateGeneralInterestsBulkCommand.cs  CreateGenreWithUserCommand.cs  CreateInterestCommand.cs  CreateInterestsCommand.cs  CreateUserInterestsCommand.cs
Soulgram.Interests/Soulgram.Interests.Application/Commands/Genres/: AddGenreToUserCommand.cs  AddUserToGenreCommand.cs  AddUserToGenresCommand.cs  CreateGenreCommand.cs  CreateGenresByServiceCommand.cs  CreateGenresCommand.cs
Soulgram.Interests/Soulgram.Interests.Application/Commands/Interests/: AddInterestsToOneUserCommand.cs  AddUserToInterestBulkCommand.cs  AddUserToInterestCommand.cs  AddUserToInterestsCommand.cs  CreateInterestCommand.cs  CreateInterestsCommand.cs
Soulgram.Interests/Soulgram.Interests.Application/Commands/Movies/: AddMovieCommand.cs  CreateMovieCommand.cs
Soulgram.Interests/Soulgram.Interests.Application/Commands/Sports/: UploadSportsCommand.cs
Soulgram.Interests/Soulgram.Interests.Application/Converters/: GenreConverter.cs  InterestsConverter.cs  MovieConverter.cs
Soulgram.Interests/Soulgram.Interests.Application/Extensions/: EnumExtension.cs
Soulgram.Interests/Soulgram.Interests.Application/Interfaces/: IGenreRepository.cs  IInterestsRepository.cs  IMovieService.cs  IRepository.cs  IUserFavoritesRepository.cs  IUserFavoritesService.cs  IUserInterestsRepository.cs
Soulgram.Interests/Soulgram.Interests.Application/Interfaces/Repositories/: IGenreRepository.cs  IInterestsIdsRepository.cs  IInterestsRepository.cs  IRepository.cs  IUserFavoritesRepository.cs
Soulgram.Interests/Soulgram.Interests.Application/Models/: MediaType.cs
Soulgram.Interests/Soulgram.Interests.Application/Models/Request/: BasePagedRequest.cs  CreateGenresBulkRequest.cs  CreateInterestBulkRequest.cs  CreateInterestRequest.cs  CreateUserInterestsRequest.cs  GenreWithUserRequest.cs  SearchMovieRequest.cs  UserInterestRequest.cs  UserInterestsRequest.cs  UserInterestsRequestBulk.cs
Soulgram.Interests/Soulgram.Interests.Application/Models/Response/: AggregatedInterestItem.cs  AggregatedInterestItemValue.cs  AggregatedInterests.cs  GeneralInterestsResponse.cs  GenreResponse.cs  InterestNameResponse.cs  InterestResponse.cs  MovieGenreResponse.cs  MovieSearchResponse.cs
Soulgram.Interests/Soulgram.Interests.Application/Queries/: GenGenresIdsByNameQuery.cs  GetAllGeneralInterestsQuery.cs  GetAllGenresQuery.cs  GetGeneralInterestQuery.cs  GetGeneralInterestsQuery.cs  GetGenresQuery.cs  GetInterestsForUserQuery.cs  GetInterestsQuery.cs  GetMyGenresQuery.cs  SearchMoviesByNameQuery.cs
Soulgram.Interests/Soulgram.Interests.Application/Queries/Genres/: GenGenresIdsByNameQuery.cs  GetGenresQuery.cs  GetUserGenresQuery.cs
Soulgram.Interests/Soulgram.Interests.Application/Services/: UserFavoritesService.cs
Soulgram.Interests/Soulgram.Interests.Benchmark/: GetGeneralInterestsQueryBenchmark.cs  Program.cs  ServiceLocator.cs  Soulgram.Interests.Benchmark.csproj  appsettings.json
Soulgram.Interests/Soulgram.Interests.Infrastructure/: ServiceInjector.cs  Soulgram.Interests.Infrastructure.csproj
Soulgram.Interests/Soulgram.Interests.Infrastructure/Clients/: IMovieDatabaseClient.cs  IOttClient.cs  IReserveMovieClient.cs  OttClient.cs
Soulgram.Interests/Soulgram.Interests.Infrastructure/Converters/: MovieResponseModelConverter.cs
Soulgram.Interests/Soulgram.Interests.Infrastructure/Extensions/: HttpClientExtension.cs  HttpResponseExtension.cs  HttpResponseParser.cs
Soulgram.Interests/Soulgram.Interests.Infrastructure/Facades/: IMovieFacade.cs  MovieFacade.cs
Soulgram.Interests/Soulgram.Interests.Infrastructure/Filters/: IMovieResponseFilter.cs  MovieResponseFilter.cs
Soulgram.Interests/Soulgram.Interests.Infrastructure/Models/: GenresResponseModel.cs  MovieResponseModel.cs  MovieWithPageResponseModel.cs  OttClientSettings.cs  OttMoviesResponseModel.cs
Soulgram.Interests/Soulgram.Interests.Infrastructure/Services/: MovieService.cs
(+96 files in other folders)
