<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soulgram.Interests.Domain\Soulgram.Interests.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Soulgram.Logging" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\Request\GeneralInterestRequest.cs" />
        <Compile Remove="Interfaces\IGeneralInterestRepository.cs" />
        <Compile Remove="Commands\CreateGeneralInterestCommand.cs" />
    </ItemGroup>

</Project>
